<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGD-mR-dcf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-fJ-6PO">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tM6-fJ-6PO" secondAttribute="trailing" id="5bn-bw-fCK"/>
                            <constraint firstItem="tM6-fJ-6PO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KjM-Um-EPu"/>
                            <constraint firstItem="tM6-fJ-6PO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fon-21-XAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tM6-fJ-6PO" secondAttribute="bottom" id="t1H-g4-LjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="8Ip-Gw-vTW"/>
                    <connections>
                        <outlet property="newsTable" destination="tM6-fJ-6PO" id="fMW-ox-gNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1884057971015" y="95.758928571428569"/>
        </scene>
        <!--News App View Controller-->
        <scene sceneID="QCx-gd-CAW">
            <objects>
                <viewController id="UGD-mR-dcf" customClass="NewsAppViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2U-zF-3RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-wi-BMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEWS APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-mU-Lf4">
                                        <rect key="frame" x="105" y="87" width="204" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-2f-7tQ">
                                <rect key="frame" x="137" y="261.5" width="140" height="373"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-0f-JVB">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="english"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RHn-9H-L4r"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="English"/>
                                        <connections>
                                            <action selector="englishButtonPressed:" destination="UGD-mR-dcf" eventType="touchUpInside" id="pT7-Ts-hfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-cY-UUu">
                                        <rect key="frame" x="0.0" y="273" width="140" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="turkish"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zR2-Jo-z5y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Türkçe"/>
                                        <connections>
                                            <action selector="turkishButtonPressed:" destination="UGD-mR-dcf" eventType="touchUpInside" id="7SY-Fn-UB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M4q-jX-Tr7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7Z-0G-fnp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iC-2f-7tQ" firstAttribute="centerY" secondItem="h2U-zF-3RT" secondAttribute="centerY" id="GZP-Rl-EF5"/>
                            <constraint firstItem="9iC-2f-7tQ" firstAttribute="centerX" secondItem="h2U-zF-3RT" secondAttribute="centerX" id="OLe-bD-qNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLQ-In-OTf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toDetails" modalPresentationStyle="fullScreen" id="reQ-aD-Egx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-Xr-HaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOS-f6-yJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnX-Wo-FWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VMb-m5-ztF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAq-Gd-QCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnN-9H-WGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mAq-Gd-QCL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
